<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_H7C5wBy0Ee2EUeCzYK37WA" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="corex.resourceenvironment#/"/>
  <system_Allocation href="corex.system#_Z5a1wByyEe2EUeCzYK37WA"/>
  <allocationContexts_Allocation id="_TBhe8By0Ee2EUeCzYK37WA" entityName="Allocation_Assembly_BasicComponent2">
    <resourceContainer_AllocationContext href="corex.resourceenvironment#_CN7l8By0Ee2EUeCzYK37WA"/>
    <assemblyContext_AllocationContext href="corex.system#_RJCv0ByzEe2EUeCzYK37WA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Uh6ToBy0Ee2EUeCzYK37WA" entityName="Allocation_Assembly_BasicComponent1">
    <resourceContainer_AllocationContext href="corex.resourceenvironment#_BRJ0oBy0Ee2EUeCzYK37WA"/>
    <assemblyContext_AllocationContext href="corex.system#_PXqRwByzEe2EUeCzYK37WA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xw9boCYTEe2EtJCo0Iykaw" entityName="Allocation_Assembly_BasicComponent3">
    <resourceContainer_AllocationContext href="corex.resourceenvironment#_vx0OYCYTEe2EtJCo0Iykaw"/>
    <assemblyContext_AllocationContext href="corex.system#_tjFF8CYTEe2EtJCo0Iykaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OCjB8CYUEe2EtJCo0Iykaw" entityName="Allocation_Assembly_BasicComponent4">
    <resourceContainer_AllocationContext href="corex.resourceenvironment#_0-ThYCYTEe2EtJCo0Iykaw"/>
    <assemblyContext_AllocationContext href="corex.system#_BcNzkCYUEe2EtJCo0Iykaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OvJCMCYUEe2EtJCo0Iykaw" entityName="Allocation_Assembly_BasicComponent5">
    <resourceContainer_AllocationContext href="corex.resourceenvironment#_1OpDcCYTEe2EtJCo0Iykaw"/>
    <assemblyContext_AllocationContext href="corex.system#_CnhJECYUEe2EtJCo0Iykaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0-IFwCYUEe2EtJCo0Iykaw" entityName="Allocation_Assembly_SefflessProvider">
    <resourceContainer_AllocationContext href="corex.resourceenvironment#_yFz00CYUEe2EtJCo0Iykaw"/>
    <assemblyContext_AllocationContext href="corex.system#_vqyj4CYUEe2EtJCo0Iykaw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
